<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListGameActivity"
    android:background="@drawable/tickettobidebackgroundblack">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="#fc8987"
            android:text="@string/games_list"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/game_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </android.support.v7.widget.RecyclerView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/lobby_create_game"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/create_game"
            android:textColor="#fff"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/mybutton"/>


    </LinearLayout>

</LinearLayout>

</android.support.design.widget.CoordinatorLayout>