<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCardsFragment"
    android:background="@drawable/tickettobidebackgroundblack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/fragment_show_cards_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show_train_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
              <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/red_train"/>-->
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/red_train"/>

                <TextView
                    android:id="@+id/red_train_card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff1a24"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                 <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/brown_train"/>

                <TextView
                    android:id="@+id/orange_train_card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff8734"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                 <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/yellow_train"/>
                <TextView
                    android:id="@+id/yellow_train_card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffef17"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">



                 <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/green_train"/>
               <TextView
                    android:id="@+id/green_train_card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00ff14"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                 <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/blue_train"/>

               <TextView
                    android:id="@+id/blue_train_card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00fcff"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/purple_train"/>


                <TextView
                    android:id="@+id/purple_train_card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c24dff"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/black_train"/>


               <TextView
                    android:id="@+id/black_train_card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/white_train"/>



               <TextView
                    android:id="@+id/white_train_card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#fcf8ff"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                 <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:src="@drawable/wild_traincar"/>


                <TextView
                    android:id="@+id/locomotive_train_card_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20dp"
                    android:textColor="#ffccf6"/>
            </LinearLayout>

        </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Back"
                android:textColor="#dcffe7"
                android:background="@drawable/mybutton"
                android:layout_gravity="center_horizontal"
                android:onClick="goBack"/>

    </LinearLayout>

</FrameLayout>